# LC-ExampleEnemy

./: LICENSE  README.md  SETUP-PROJECT.py
.github/ISSUE_TEMPLATE/: bug_report.yml
AssetSources/: .gitignore
AssetSources/Blender/: toilet-leech-obj.blend
Plugin/: .gitignore  ExampleEnemy.csproj  ExampleEnemy.sln
Plugin/.config/: dotnet-tools.json
Plugin/Thunderstore/: BuildPackage.py  CHANGELOG.md  README.md  manifest.json  thunderstore.toml
Plugin/dlls/: TestingLib.xml
Plugin/src/: AddEnemyScript.cs  ApplyExampleEnemyAI.cs  Configuration.cs  ExampleBigPresent.cs  ExampleEnemyAI.cs  Plugin.cs
Plugin/src/ExampleContent/: Configuration.cs  ExampleContent.csproj  Plugin.cs
Plugin/src/ExampleContent/Enemies/: ExampleEnemyAI.cs
Plugin/src/ExampleContent/Items/: ExampleBigPresent.cs
Plugin/src/ExampleContent/Utils/: ContentHandler.cs
Plugin/src/Utils/: ContentHandler.cs  ContentLoader.cs
UnityProject/: .gitignore
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  modassets  modassets.lethalbundle  modassets.lethalbundle.manifest  modassets.manifest
UnityProject/Assets/: CopySerializedProperties.cs  DefaultNetworkPrefabs.asset  OutdoorsScene.unity  main.unity
UnityProject/Assets/Editor/: CopySerializedProperties.cs
UnityProject/Assets/ExampleEnemy/: ExampleEnemy.asset  ExampleEnemyObj.prefab
UnityProject/Assets/ExampleEnemy/Bestiary/: ExampleEnemySpin.webm  ExampleEnemyTK.asset  ExampleEnemyTN.asset
UnityProject/Assets/ModAssets/: ExampleEnemyExtendedMod.asset
UnityProject/Assets/ModAssets/ExampleBigPresent/: ExampleBigPresentObj.asset
UnityProject/Assets/ModAssets/ExampleContent/AssetBundles/: AssetBundles  AssetBundles.manifest  enemyassets  itemassets  modassets  modassets.manifest
UnityProject/Assets/ModAssets/ExampleContent/Dependencies/LethalLib/: manifest.json
UnityProject/Assets/ModAssets/ExampleContent/Enemies/ExampleEnemy/: ExampleEnemyAnimController.controller  ExampleEnemyAnimator.controller  ExampleEnemyDef.asset  ExampleEnemyObj.prefab
UnityProject/Assets/ModAssets/ExampleContent/Items/ExampleBigPresent/: ExampleBigPresentDef.asset  ExampleBigPresentObj.asset
UnityProject/Assets/ModAssets/ExampleContent/Items/ExampleScrap/: ExampleScrapDef.asset  ExampleScrapObj.asset
UnityProject/Assets/ModAssets/ExampleContent/Items/ExampleShovel/: ExampleShovelDef.asset  ExampleShovelObj.asset
UnityProject/Assets/ModAssets/ExampleEnemy/: ExampleEnemyExtendedEnemyType.asset  ExampleEnemyLevelMatching.asset  ExampleEnemyObj.prefab
UnityProject/Assets/ModAssets/ExampleEnemy/Animations/: HeadBop.anim  die-Legs.anim  swingAttack.anim
UnityProject/Assets/ModAssets/ExampleEnemy/ContentTags/: HostileTag.asset  KillableTag.asset  MediumTag.asset
UnityProject/Assets/ModAssets/ExampleEnemy/EnemyTypeObj/: ExampleEnemy.asset
UnityProject/Assets/ModAssets/ExampleEnemy/Materials/: MapDotRed.mat  hat-white.mat
UnityProject/Assets/ModAssets/ExamplePresent/: ExamplePresentObj.asset
UnityProject/Assets/ModAssets/ExampleShovel/: ExampleShovelObj.asset
UnityProject/Assets/Scripts/Assembly-CSharp/: AISearchRoutine.cs  ActivateObjectAfterSceneLoad.cs  AnimatedObjectFloatSetter.cs  AnimatedObjectTrigger.cs  AudioReverbTrigger.cs  BaboonBirdAI.cs  BabyPlayerMemory.cs  BabyState.cs  BlobAI.cs  BooleanEvent.cs  BridgeTrigger.cs  BridgeTriggerType2.cs  BushWolfEnemy.cs  BushWolfTongueCollider.cs  ButlerBeesEnemyAI.cs  ButlerEnemyAI.cs  BuyableVehicle.cs  CarGearShift.cs  CarObstacleType.cs  CauseOfDeath.cs  CaveDwellerAI.cs  CaveDwellerPhysicsProp.cs  CentipedeAI.cs  ClaySurgeonAI.cs  ClipboardItem.cs  ClockProp.cs  ColdOpenCinematicCutscene.cs  CozyLights.cs  CrawlerAI.cs  DeadBodyInfo.cs  DiscordController.cs  DoorLock.cs  DoublewingAI.cs  EnemyAI.cs  EnemyAICollisionDetect.cs  EnemyAINestSpawnObject.cs  EnemyType.cs  EnemyVent.cs  EntranceTeleport.cs  EventWhenDroppedItem.cs  (+84 more)
UnityProject/Assets/Scripts/Assembly-CSharp/DigitalRuby/ThunderAndLightning/: LightningBolt.cs  LightningBoltParameters.cs  LightningBoltPrefabScriptBase.cs  LightningBoltScript.cs  LightningCustomTransformDelegate.cs  LightningCustomTransformStateInfo.cs  LightningQualityMaximum.cs  LightningSpellScript.cs  SingleLineAttribute.cs  SingleLineClampAttribute.cs  ThunderAndLightningScript.cs
UnityProject/Assets/Scripts/Assembly-CSharp/DunGen/: AcceptGameObjectTypesAttribute.cs  AdjacentRoomCulling.cs  BasicRoomCullingCamera.cs  Doorway.cs  DoorwayConnection.cs  DoorwayPair.cs  DoorwayProxy.cs  DungenCharacter.cs  Dungeon.cs  DungeonArchetypeValidator.cs  DungeonGenerator.cs  DungeonGraphConnection.cs  DungeonGraphNode.cs  GenerationStats.cs  ProxyDoorwayConnection.cs  Tile.cs  TilePlacementData.cs  TileProxy.cs  UnityUtil.cs
UnityProject/Assets/Scripts/Assembly-CSharp/DunGen/Adapters/: BaseAdapter.cs
UnityProject/Assets/Scripts/Assembly-CSharp/DunGen/Analysis/: GenerationAnalysis.cs  NumberSetData.cs
UnityProject/Assets/Scripts/Assembly-CSharp/DunGen/Graph/: DungeonFlowBuilder.cs
UnityProject/Assets/Scripts/Assembly-CSharp/GameNetcodeStuff/: PlayerControllerB.cs
UnityProject/Assets/Settings/: HDRenderPipelineAsset.asset  SkyandFogSettingsProfile.asset
UnityProject/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset  HDRenderPipelineRuntimeResources.asset
UnityProject/Assets/ToiletLeech/: ToiletLeech.asset  ToiletLeechAnimator.controller  toilet-leech-obj-1.prefab
UnityProject/Assets/ToiletLeech/Animations/: die-Toilet.anim  walkCycle.anim
UnityProject/Assets/ToiletLeech/Bestiary/: ToiletLeechTK.asset  ToiletLeechTN.asset
UnityProject/Assets/ToiletLeech/Materials/: hat-red.mat  leech-body.mat  toilet.mat
UnityProject/Assets/ToiletLeech/Models/: HeadBop.anim  die-Head.anim  toilet-leech-obj-1.fbx  walkCycle.anim
UnityProject/ProjectSettings/: CRBundleWindowSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
